{
  "buildCommand": "cd Downloads/hackathon/student-learning/student-learning && npm run build",
  "outputDirectory": "Downloads/hackathon/student-learning/student-learning/dist",
  "framework": "vite",
  "installCommand": "cd Downloads/hackathon/student-learning/student-learning && npm install"
}